Once upon a midnight dreary, 489803148
While I pondered, weak and weary, 1803532540
Over many a quaint and curious 1297881414
Volume of forgotten lore— 374368749
While I nodded, nearly napping, 1587919103
Suddenly there came a tapping, 273491148
As of some one gently rapping, 1875315780
Rapping at my chamber door. 715163158
"'Tis some visitor," I muttered, 851633788
"Tapping at my chamber door 748655845
Only this, and nothing more." 1643191599
Ah, distinctly I remember, 26667334
It was in the bleak December, 362026652
And each separate dying ember 653993792
Wrought its ghost upon the floor. 959422847
Eagerly I wished the morrow; 315645539
Vainly I had sought to borrow 75561284
From my books surcease of sorrow 1738264766
Sorrow for the lost Lenore— 405855789
For the rare and radiant maiden 24314758
Whom the angels name Lenore— 2059446672
Nameless here for evermore. 593038419
And the silken, sad, uncertain 2125744016
Rustling of each purple curtain 886265144
Thrilled me,—filled me with fantastic 1163770519
Terrors, never felt before; 788269444
So that now, to still the beating 2069620755
Of my heart, I stood repeating, 118849447
" 'Tis some visitor entreating 1852336376
Entrance at my chamber door 100044781
Some late visitor entreating 1798279054
Entrance at my chamber door; 718882137
This it is, and nothing more." 1252405977
 Presently my soul grew stronger; 45171384
Hesitating then no longer, 120450735
"Sir," said I, "or Madam, truly 431657289
Your forgiveness I implore; 727872216
But the fact is I was napping, 13179132
And so gently you came rapping, 174355426
And so faintly you came tapping, 460171026
Tapping at my chamber door, 1493082806
That I scarce was sure I heard you."— 1709043514
Here I opened wide the door; 1091866320
Darkness there, and nothing more. 1341973766
Deep into that darkness peering, 822658099
Long I stood there, wondering, fearing, 241835120
Doubting, dreaming dreams no mortals 1542260889
Ever dared to dream before; 373302470
But the silence was unbroken, 1569285836
And the stillness gave no token, 451327432
And the only word there spoken 271002885
Was the whispered word, "Lenore!" 897844946
This I whispered, and an echo 1972007983
Murmured back the word, "Lenore!" 1855776978
Merely this, and nothing more. 576324883
Back into the chamber turning, 1375928625
All my soul within me burning, 314778412
Soon again I heard a tapping, 926042347
Something louder than before. 7358822
"Surely," said I, "surely, that is 150733633
Something at my window lattice; 95128449
Let me see then, what thereat is, 2119263222
And this mystery explore— 820759803
Let my heart be still a moment, 728234201
And this mystery explore;— 2041839464
'Tis the wind, and nothing more." 267068299
Open here I flung the shutter. 475107058
When, with many a flirt and flutter, 1823552775
In there stepped a stately Raven 540650982
Of the saintly days of yore; 1027752403
Not the least obeisance made he; 600832882
Not a minute stopped or stayed he, 356726415
But, with mien of lord or lady, 1744537243
Perched above my chamber door— 290899642
Perched upon a bust of Pallas 693978499
Just above my chamber door— 1841207696
Perched, and sat, and nothing more. 1249094807
Then this ebony bird beguiling 1509605969
My sad fancy into smiling, 228285790
By the grave and stern decorum 979290233
Of the countenance it wore, 1730546358
"Though thy crest be shorn and shaven, 446155848
Thou," I said, "art sure no craven, 6009597
Ghastly, grim, and ancient Raven, 64108307
Wandering from the nightly shore, 191239151
Tell me what thy lordly name is 1018232990
On the night's Plutonian shore!" 164464459
Quoth the Raven, "Nevermore." 392678255
Much I marveled this ungainly 290870311
Fowl to hear discourse so plainly, 790311406
Though its answer little meaning— 2081992712
Little relevancy bore; 1350669844
For we can not help agreeing 688160352
That no living human being 893135019
Ever yet was blest with seeing 910321655
Bird above his chamber door— 283635123
Bird or beast upon the sculptured 655252321
Bust above his chamber door, 1620092414
With such name as "Nevermore." 1943756819
But the Raven, sitting lonely 2146943289
On that placid bust, spoke only 1876104156
That one word, as if his soul in 1435755855
That one word he did outpour. 33980260
Nothing farther then he uttered, 1278744838
Not a feather then he fluttered, 879489467
Till I scarcely more than muttered, 642609998
"Other friends have flown before— 673784178
On the morrow he will leave me, 1165708207
As my Hopes have flown before." 1544898005
Then the bird said, "Nevermore." 103371936
Startled at the stillness broken 612444685
By reply so aptly spoken, 491774135
"Doubtless," said I, "what it utters 2095830395
Is its only stock and store, 978881046
Caught from some unhappy master 685352294
Whom unmerciful Disaster 1238618292
Followed fast and followed faster 2074372542
Till his songs one burden bore— 1899062542
Till the dirges of his Hope that 1214934952
Melancholy burden bore 1768578719
Of 'Never—nevermore.' " 57475833
But the Raven still beguiling 636576164
All my sad soul into smiling, 965119713
Straight I wheeled a cushioned seat in 1785058784
Front of bird, and bust, and door; 286979733
Then, upon the velvet sinking, 2004939727
I betook myself to linking 626450821
Fancy unto fancy, thinking 1097356170
What this ominous bird of yore— 1579662660
What this grim, ungainly, ghastly, 1911482852
Gaunt, and ominous bird of yore 1231019555
Meant in croaking "Nevermore." 1722450139
This I sat engaged in guessing, 1818722951
But no syllable expressing 996348338
To the fowl whose fiery eyes now 349157787
Burned into my bosom's core; 1386425531
This and more I sat divining, 1633849801
With my head at ease reclining 1469811553
On the cushion's velvet lining 1269183256
That the lamplight gloated o'er, 885900156
But whose velvet violet lining, 2085070301
With the lamplight gloating o'er 878856227
She shall press, ah, nevermore! 908653334
Then, methought, the air grew denser, 940007947
Perfumed from an unseen censer 1487560052
Swung by Seraphim, whose footfalls 1746088446
Tinkled on the tufted floor. 1014830451
"Wretch," I cried, "thy God hath lent thee— 1025657756
By these angels he hath sent thee 623953095
Respite—respite and nepenthe[1] 411779446
From thy memories of Lenore! 589647511
Quaff, oh quaff this kind nepenthe, 689337855
And forget this lost Lenore!" 1451965227
Quoth the Raven, "Nevermore." 2060008541
"Prophet!" said I, "thing of evil!— 1843543553
Prophet still, if bird or devil!— 615614361
Whether Tempter sent, or whether 986927467
Tempest tossed thee here ashore, 1077265931
Desolate, yet all undaunted, 2076684060
On this desert land enchanted— 810641585
On this home by Horror haunted— 2017253926
Tell me truly, I implore— 88120852
Is there—is there balm in Gilead? 948850079
Tell me—tell me, I implore!" 721061489
Quoth the Raven, "Nevermore." 121510942
"Prophet!" said I, "thing of evil,— 1016435722
Prophet still, if bird or devil!— 28319623
By that heaven that bends above us, 412031169
By that God we both adore, 2145053001
Tell this soul with sorrow laden, 229324218
If, within the distant Aidenn, 969128883
It shall clasp a sainted maiden 720571351
Whom the angels name Lenore— 2124914529
Clasp a rare and radiant maiden, 1665690593
Whom the angels name Lenore." 891363494
Quoth the Raven, "Nevermore." 215005756
"Be that word our sign of parting, 1466891262
Bird or fiend," I shrieked, upstarting; 367367487
"Get thee back into the tempest 1033278711
And the night's Plutonian shore! 1598066926
Leave no black plume as a token 643715234
Of that lie thy soul hath spoken! 951001488
Leave my loneliness unbroken!— 866265646
Quit the bust above my door! 1364225116
Take thy beak from out my heart, and 2040647769
Take thy form from off my door!" 895921445
Quoth the Raven, "Nevermore." 1671387185
And the Raven, never flitting, 1083542515
Still is sitting, still is sitting 2035659006
On the pallid bust of Pallas 1692946565
Just above my chamber door; 820865191
And his eyes have all the seeming 1896282163
Of a demon's that is dreaming, 387017683
And the lamplight o'er him streaming 245409341
Throws his shadow on the floor; 1322353659
And my soul from out that shadow, 375621334
That lies floating on the floor, 1172120269
Shall be lifted—nevermore! 526706718
