Once upon a midnight dreary, 1408825372
While I pondered, weak and weary, 2880214999
Over many a quaint and curious 3223680462
Volume of forgotten lore— 2663353845
While I nodded, nearly napping, 2373687872
Suddenly there came a tapping, 3476096606
As of some one gently rapping, 2937897960
Rapping at my chamber door. 3772004382
"'Tis some visitor," I muttered, 56280111
"Tapping at my chamber door 2241459146
Only this, and nothing more." 61030403
Ah, distinctly I remember, 3452818367
It was in the bleak December, 3876117319
And each separate dying ember 1126933615
Wrought its ghost upon the floor. 3227558900
Eagerly I wished the morrow; 516372656
Vainly I had sought to borrow 267178753
From my books surcease of sorrow 3313365003
Sorrow for the lost Lenore— 3494150085
For the rare and radiant maiden 2173070581
Whom the angels name Lenore— 2819841633
Nameless here for evermore. 1027187101
And the silken, sad, uncertain 1361725517
Rustling of each purple curtain 3773297693
Thrilled me,—filled me with fantastic 2042817420
Terrors, never felt before; 2975199025
So that now, to still the beating 1970750998
Of my heart, I stood repeating, 1252184486
" 'Tis some visitor entreating 3991183093
Entrance at my chamber door 1735709306
Some late visitor entreating 4061273766
Entrance at my chamber door; 1307724616
This it is, and nothing more." 4142780223
 Presently my soul grew stronger; 3789315147
Hesitating then no longer, 1568474482
"Sir," said I, "or Madam, truly 2154496423
Your forgiveness I implore; 661953124
But the fact is I was napping, 1756782088
And so gently you came rapping, 784245748
And so faintly you came tapping, 3725026784
Tapping at my chamber door, 484919561
That I scarce was sure I heard you."— 1618330547
Here I opened wide the door; 387626694
Darkness there, and nothing more. 1500574439
Deep into that darkness peering, 3626695455
Long I stood there, wondering, fearing, 2029354850
Doubting, dreaming dreams no mortals 3061269592
Ever dared to dream before; 3589144737
But the silence was unbroken, 660651973
And the stillness gave no token, 3373280476
And the only word there spoken 342252476
Was the whispered word, "Lenore!" 210140583
This I whispered, and an echo 332967571
Murmured back the word, "Lenore!" 805834629
Merely this, and nothing more. 3445175060
Back into the chamber turning, 116588212
All my soul within me burning, 3101282398
Soon again I heard a tapping, 1607968650
Something louder than before. 1231222868
"Surely," said I, "surely, that is 2625253263
Something at my window lattice; 1088767891
Let me see then, what thereat is, 3009893832
And this mystery explore— 3909136029
Let my heart be still a moment, 210625653
And this mystery explore;— 2269221959
'Tis the wind, and nothing more." 2676886495
Open here I flung the shutter. 1700157877
When, with many a flirt and flutter, 1880583835
In there stepped a stately Raven 3487994854
Of the saintly days of yore; 2969607054
Not the least obeisance made he; 3652942367
Not a minute stopped or stayed he, 4114240028
But, with mien of lord or lady, 935875334
Perched above my chamber door— 3111728453
Perched upon a bust of Pallas 3869133164
Just above my chamber door— 2380682467
Perched, and sat, and nothing more. 596750873
Then this ebony bird beguiling 1261720337
My sad fancy into smiling, 3462718728
By the grave and stern decorum 1363864985
Of the countenance it wore, 4014801533
"Though thy crest be shorn and shaven, 279148329
Thou," I said, "art sure no craven, 1358434212
Ghastly, grim, and ancient Raven, 337427405
Wandering from the nightly shore, 442250703
Tell me what thy lordly name is 653556378
On the night's Plutonian shore!" 2854293713
Quoth the Raven, "Nevermore." 1036628700
Much I marveled this ungainly 1017719563
Fowl to hear discourse so plainly, 3875016615
Though its answer little meaning— 3257490604
Little relevancy bore; 985773669
For we can not help agreeing 3976255051
That no living human being 2338617968
Ever yet was blest with seeing 1904959278
Bird above his chamber door— 2943777168
Bird or beast upon the sculptured 387871386
Bust above his chamber door, 1993149013
With such name as "Nevermore." 2072799076
But the Raven, sitting lonely 2397033314
On that placid bust, spoke only 2320952069
That one word, as if his soul in 2065982467
That one word he did outpour. 1705228309
Nothing farther then he uttered, 1567307208
Not a feather then he fluttered, 585896959
Till I scarcely more than muttered, 1833971647
"Other friends have flown before— 2351493972
On the morrow he will leave me, 1808319352
As my Hopes have flown before." 2041403987
Then the bird said, "Nevermore." 573763407
Startled at the stillness broken 1391194086
By reply so aptly spoken, 102564390
"Doubtless," said I, "what it utters 888572870
Is its only stock and store, 2573279236
Caught from some unhappy master 3076743749
Whom unmerciful Disaster 3218779552
Followed fast and followed faster 3533143591
Till his songs one burden bore— 1875612333
Till the dirges of his Hope that 1218582537
Melancholy burden bore 2363338416
Of 'Never—nevermore.' " 4246736776
But the Raven still beguiling 4146878385
All my sad soul into smiling, 2935505593
Straight I wheeled a cushioned seat in 3745347352
Front of bird, and bust, and door; 2833435462
Then, upon the velvet sinking, 2789015785
I betook myself to linking 161359513
Fancy unto fancy, thinking 1045983016
What this ominous bird of yore— 363754752
What this grim, ungainly, ghastly, 1717900052
Gaunt, and ominous bird of yore 541536420
Meant in croaking "Nevermore." 2779116648
This I sat engaged in guessing, 2923985668
But no syllable expressing 1179591236
To the fowl whose fiery eyes now 3165756040
Burned into my bosom's core; 3342291891
This and more I sat divining, 3044552146
With my head at ease reclining 2966311047
On the cushion's velvet lining 2836956176
That the lamplight gloated o'er, 513912352
But whose velvet violet lining, 4029488674
With the lamplight gloating o'er 3769599838
She shall press, ah, nevermore! 3340494397
Then, methought, the air grew denser, 4011078247
Perfumed from an unseen censer 1944962843
Swung by Seraphim, whose footfalls 3672467910
Tinkled on the tufted floor. 2286873109
"Wretch," I cried, "thy God hath lent thee— 1095503638
By these angels he hath sent thee 607256416
Respite—respite and nepenthe[1] 3157718691
From thy memories of Lenore! 160695045
Quaff, oh quaff this kind nepenthe, 1013446622
And forget this lost Lenore!" 1715555557
Quoth the Raven, "Nevermore." 749650050
"Prophet!" said I, "thing of evil!— 1897280757
Prophet still, if bird or devil!— 3697119707
Whether Tempter sent, or whether 686323443
Tempest tossed thee here ashore, 205729976
Desolate, yet all undaunted, 819718576
On this desert land enchanted— 2410210532
On this home by Horror haunted— 1108781364
Tell me truly, I implore— 3343440282
Is there—is there balm in Gilead? 698309863
Tell me—tell me, I implore!" 3653952222
Quoth the Raven, "Nevermore." 2486573744
"Prophet!" said I, "thing of evil,— 109694452
Prophet still, if bird or devil!— 193784015
By that heaven that bends above us, 3504291158
By that God we both adore, 3381318186
Tell this soul with sorrow laden, 3607165424
If, within the distant Aidenn, 2660059405
It shall clasp a sainted maiden 339715697
Whom the angels name Lenore— 2440064285
Clasp a rare and radiant maiden, 1343250365
Whom the angels name Lenore." 3468580127
Quoth the Raven, "Nevermore." 479883385
"Be that word our sign of parting, 3552589259
Bird or fiend," I shrieked, upstarting; 2265418146
"Get thee back into the tempest 2618433016
And the night's Plutonian shore! 2608336048
Leave no black plume as a token 3593692960
Of that lie thy soul hath spoken! 2835098422
Leave my loneliness unbroken!— 4121277520
Quit the bust above my door! 4004448700
Take thy beak from out my heart, and 3817685076
Take thy form from off my door!" 4061863768
Quoth the Raven, "Nevermore." 1156958261
And the Raven, never flitting, 3638260628
Still is sitting, still is sitting 1320701932
On the pallid bust of Pallas 3452376781
Just above my chamber door; 4183462548
And his eyes have all the seeming 392617975
Of a demon's that is dreaming, 2230086144
And the lamplight o'er him streaming 2371103355
Throws his shadow on the floor; 3640618808
And my soul from out that shadow, 1540982324
That lies floating on the floor, 1229742888
Shall be lifted—nevermore! 174867188
